# 工作目录，绝对路径，eg：/home/ubuntu/projects/enclave
work_dir = ""
# shamir可执行文件路径，相对路径，eg：shamir
shamir_path = shamir
# 所有warden信息存储文件夹，相对路径，eg：warden-local
warden_path = warden-local
# 收取过桥手续费的钱包地址
fee_address = ""
crypto_way = "local"

[chain]
default_gas = 210000
max_fee_per_gas = 1508  # gwei