{
    "critical":{
        "assets":{
            "{token1}":{
                "asset":"{token1}",
                "assetName":"{token1name}",
                "chainlinkFeedAddress":"{}",
                "denomination":18,
                "nativeContractAddress":"{}",
                "nativeNetwork":"ethereum",
                "offboardFeeDollars":15,
                "onboardFeeDollars":3,
                "tokenName":"{}",
                "wrappedContractAddress":"{}",
                "wrappedNetwork":"dxchain"
            }
        },
        "networks":{
            "dxchain":{},
            "ethereum":{}
        },
        "useEip1559TransactionFormat":false,
        "walletAddress":{
            "dxchain":"{}",
            "ethereum":"{}"
        },
        "wardenConfiguration":{
            "threshold":{},
            "wardens":[
                {
                    "host":"{}",
                    "port":{}
                }
            ]
        }
    },
    "nonCritical":{
        "chainlinkDxUsdFeedAddress":"{}",
        "chainlinkEthUsdFeedAddress":"{}",
        "currentDxPrice":{},
        "currentEthPrice":{},
        "currentGasPrices":{
            "dxchain":{
                "nextBaseFee":"{}",
                "suggestedTip":"{}"
            },
            "ethereum":{
                "nextBaseFee":"{}",
                "suggestedTip":"{}"
            }
        },
        "minimumConfirmations":{
            "dxchain":{},
            "ethereum":{}
        },
        "networkViews":{
            "dxchain":{
                "lastIndexedBlock":{},
                "lastSeenBlock":{},
                "nodeVersion":"{}"
            },
            "ethereum":{
                "lastIndexedBlock":{},
                "lastSeenBlock":{},
                "nodeVersion":"{}"
            }
        },
        "shareVersion":1
    }
}